{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "regions": ["cdg1"],
  "crons": [
    { "path": "/api/cron/daily-email", "schedule": "0 5 * * *" }
  ]
}
